<nav class="navbar navbar-light bg-white">
  <div class="container">
    <a class="navbar-brand" href="/">Polytext</a>
    
    <ul class="nav">
      <%= if @current_user do %>
        <li class="nav-item">
          <%= link "My Documents", to: document_path(@conn, :index), class: "nav-link" %>
        </li>
        <li class="nav-item">
          <%= link "Logout", to: session_path(@conn, :delete), class: "nav-link", method: "delete" %>
        </li>
      <% else %>
        <li class="nav-item">
          <%= link "Login", to: session_path(@conn, :new), class: "nav-link" %>
        </li>
        <li class="nav-item">
          <%= link "Sign Up", to: user_path(@conn, :new), class: "nav-link" %>
        </li>
      <% end %>
    </ul>
  </div>
</nav>
