<h2>All Documents</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for document <- @documents do %>
      <tr>
        <td><%= document.title %></td>

        <td class="text-right">
          <span><%= link "Edit", to: admin_document_path(@conn, :edit, document), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete", to: admin_document_path(@conn, :delete, document), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

