<div class="row">
  <div class="col-12 col-md-7 col-lg-6 col-xl-4 mx-auto">
    <div class="card">
      <div class="card-body">
        <h2>Login</h2>
        <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
          <div class="form-group">
            <%= label f, :email, "Email" %>
            <%= email_input f, :email, placeholder: "Enter email", class: "form-control" %>
          </div>
        
          <div class="form-group">
            <%= label f, :password, "Password" %>
            <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
          </div>
        
          <%= submit "Log in", class: "btn btn-primary" %>
        <% end %>
      </div>
    </div>
  </div>
</div>
